# The train/test net protocol buffer definition
net: "/vol/pfc/prototxt/sequence_2_4_5_oversample/train_sequence_25_lmdb.prototxt"
# test_iter specifies how many forward passes the test should carry out.
#test_iter: 100
# Carry out testing every test_interval training iterations.
#test_interval: 100
test_initialization: false
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.5
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.1
power: 0.75
# Display every 100 iterations
display: 5000
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "/vol/pfc/data/models/sequence_2_4_5_oversample_25/train_sequence_2_4_5_25_100000_lmdb"
# solver mode: CPU or GPU
solver_mode: GPU
